<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Трюки на самокате</title>
    <meta name="description" content="Описание страницы" >

    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="icon" href="../img/favicon.png">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>
	<div class="header">
		<img src="../img/BMX.png" class="photo1">
		<a href="../index.php" class="category">ГЛАВНАЯ</a>
		<a href="bmx.html" class="category">BMX</a>
		<a href="skate.html" class="category">СКЕЙТБОРД</a>
		<a href="scooter.html" class="category">САМОКАТ</a>
		<div class="line"></div>
		<img src="../img/BMX.png" class="photo2">
	</div>
	

	<div class="container">
		<div class="aside">
			<div class="menu">
				<label>Трюки:</label>
				<li>
					<ul class="tricks"><a href="skate/flip.html">Flip</a></ul>
					<ul class="tricks"><a href="skate/grab.html">Grab</a></ul>
					<ul class="tricks"><a href="skate/manual.html">Manual</a></ul>
					<ul class="tricks"><a href="skate/indie.html">Indie</a></ul>
					<ul class="tricks"><a href="skate/ollie.html">Ollie</a></ul>
				</li>
			</div>
		</div>
		<div class="post_area">
			<img src="../img/scateboard.jpg" class="photo_category">
			<pre>Скейтбординг - это экстремальный вид спорта, зародившийся в Америке в середине прошлого века. В его развитии были и взлёты, и падения, но тем не менее он доказал свою жизнеспособность, просуществовав более 70 лет, в итоге выйдя к 2020 году в список олимпийских видов спорта и одной из значимых субкультур современности. Всё начиналось с американских сёрферов-энтузиастов, которым хотелось кататься, даже когда в океане не было волн.

Так в 1950-х годах появились первые скейтборды – по сути – небольшие доски с прикрученными к ним колёсиками (где-то от роликовых коньков, а где-то и вовсе от того, что попадётся под руку).

В 60-е появляется фабричное производство, но скейты ещё далеки от своего нынешнего облика. За это время наблюдалось уже два спада в интересе аудитории к этому занятию, и очень закономерно, что им на смену пришли и два события, приведшие к всеобщему расцвету индустрии. В начале 70-х одна из компаний взамен колёс пластиковых, гремящих и плохо управляемых на скорости, явила свету колёса полиуретановые – мягкие, цепкие, износостойкие – они позволили приблизить ощущение от катания на скейте к катанию на сёрфе. А в 1976 Аланом Гелфандом (Alan Gelfand) в рампе был открыт прыжок на скейте – первое Олли, которое впоследствии Родни Маллен (Rodney Mullen) перенёс из рампы на плоскую поверхность, что по своей сути положило начало огромному многообразию трюков на доске, о котором мы сейчас и поговорим. Для понимания трюков сперва предстоит узнать названия и роль основных деталей трюкового скейтборда.</pre>
			
	</div>
	</div>


	<div class="footer">
		<div class="arr">ALL RIGHTS RESERVED</div>
		<div class="author_area">
			<div class="author">Designed by 
				<br>Ezhov Viktor</div>
			<a href=""><img src="../img/inst.png" width="30px"></a>
		</div>
	</div>
</body>